<!DOCTYPE HTML>
<html>
	<head>
		<title>My Teaching Portfolio by Tiffany Clements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="AboutMe.html">About Me</a></li>
								<li><a href="Teaching-Philosophy.html">Teaching Philosophy</a></li>
								<li><a href="Teaching-Samples.html">Teaching Samples</a></li>
								<li class="current"><a href="References.html">References</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
				</section>

						<!-- Main -->
						<section class="wrapper style1">
							<div class="container">
								<div class="row gtr-200">
									<div class="col-4 col-12-narrower">
										<div id="sidebar">
		
											<!-- Sidebar -->
		
												<section>
													<span class="image myprofile"><img src="images/myprofile.jpg" alt="" /></span>
		
										</div>
									</div>
									<div class="col-8  col-12-narrower imp-narrower">
										<div id="content">

								<!-- Content -->

								<article>
									<header>
									<h2>References</h2>
									<p>YouTube. (2017). Because of a Teacher (A Tribute to All of Those Making a Difference). 
										Retrieved September 6, 2023, from https://www.youtube.com/watch?v=1UtCgZZeUeI.</p>
									<br> 
									<br>
									<h7>The rest of the media was either created by myself or are personal photos.</h7>

						</div>
					</div>
				</div>
			</div>
		</section>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-3 col-6-narrower col-12-mobilep">
							</ul>
						</section>
						<section class="col-6 col-12-narrower">
							<h3>Make the most of YOUR Professional Life</h3>
							<form>
								<div class="row gtr-25">
									<label for="Email">Email:</label><br>
									<input type="text" id="Email" name="Email"><br>
								<div class="row gtr-25">
									<label for="Password">Password (6+ characters):</label><br>
									<input type="text" id="Password" name="Password (6+ characters)"><br>
										<ul class="actions"><br>
									<h7> By clicking Agree & Join, you agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy</h7><br>
									<li><input type="Agree & Join" class="button alt" value="Agree & Join" /></li><br>
								</div>
							</form>
						</section>
					</div>
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>